# ProjetEmailBDD

Projet Email BDD/: .project  pom.xml
Projet Email BDD/WebContent/: pageAccueil.xhtml
Projet Email BDD/WebContent/WEB-INF/: web.xml
